[x] fazer a criação de um storyboard
[x] apagar storyboard
[x] fazer a criação de um shot
[x] listar as midia dos shot
[x] vincular midias com o shot
   [] desenhar 
   https://codepen.io/thaomvo/pen/abzrNJg
   https://codepen.io/yananas/pen/rwvZvY
   https://codepen.io/BananaCoding/pen/mdrGjpL
   https://www.youtube.com/watch?v=p3jJ5z7i3KE
   https://www.youtube.com/watch?v=yOjJy0L7Rt8
   [] salvar o desenho
   [x] fazer o upload dentro do shot
   [x] salvar esses arquivos localmente
   [x] Poder definir a midia pricipal do shot
   [x] permitir adicionar comentario na midia
   [x] permitir mudar o tipo da midia
   [x] permitir mudar a ordem
[] apagar um shot
[] Permitir informar a porcentagem do shot
[] Mostrar e poder editar tipo do shot
[] criar botão exportar - ele junta todas as midias em um .rar pronta para edição