[x] fazer a criação de um storyboard
[x] apagar storyboard
[x] fazer a criação de um shot
[x] listar as midia dos shot
[x] vincular midias com o shot
   [x] desenhar 
   [x] salvar o desenho
   [x] fazer o upload dentro do shot
   [x] salvar esses arquivos localmente
   [x] Poder definir a midia pricipal do shot
   [x] permitir adicionar comentario na midia
   [x] permitir mudar o tipo da midia
   [x] permitir mudar a ordem
   [x] apagar uma midia
   [x] Gravar no celular e mandar a midia direto para o app
   [x] arrumar o id da midia no banco, tera que apagar tudo e recomecar
   [x] enviar varias midias por vez
   [x] adicionar tempo de midia 
   [x] permitir desenhar no mobile
   [x] se o shot tem 10 segundos mostrar o percentual do shot de acordo com as midia marcadas como principal
   [x] melhorar a visao no celular
   [x] apagar um shot
   [x] criar botão exportar - ele junta todas as midias em um .zip pronta para edição
   [x] separar as midia por story e story
   [x] colocar a descricao a locuao ordem segundos no zip
   [x] é melhor colocar o Dialogo na midia e locução
   [x] mostrar apenas a descrição do shot(no card)
   [x] na criação dos desenho fazer a a tribuição da ordem automatica (sequencia)
   [x] colocar o titulo do storyboard ao inves do numero
   [x] poder editar shot
   [x] colocar a porcentagem desenhada do shot
   [] Colocar um botao dentro do story de apresentação ele cria uma apresentacao de slide mesmo que vc vai passando com a seta
   [] quando clica na imagem abrir no canvas para poder editar ou refazer do zero
[] colocar borracha
[] deixar mais facil marcar midia como principal
[] Sempre vou desenhar primeiro/enviar midia e provavelmente vou enviar as gravações para cá, assim vai ficar organizado e em um local só
[] validar se faz sentido, um desenho ter suas midias?? isso obriga a pessoa só adicionar midia se tiver desenho...